MS_Prefix_Calculator/MS_Prefix_Calculator/MainWindow.xaml

<Window x:Class="MS_Prefix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prefix Calculator" Height="402.334" Width="315.333">
    <StackPanel>
        <TextBox Name="Anzeige" HorizontalAlignment="Left" Height="47" Margin="19,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" TextChanged="TextBox_TextChanged" />
        <Border Padding="5">
            <Grid Height="241">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />

                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="Button_Plus" Content="+"/>
                <Button Grid.Column="1" Grid.Row="0" Click="Button_Minus" Content="-"/>
                <Button Grid.Column="2" Grid.Row="0" Click="Button_Getteilt" Content="/"/>

                <Button Grid.Column="0" Grid.Row="1" Click="Button_Write_1" Content="1"/>
                <Button Grid.Column="1" Grid.Row="1" Click="Button_Write_2" Content="2"/>
                <Button Grid.Column="2" Grid.Row="1" Click="Button_Write_3" Content="3"/>

                <Button Grid.Column="0" Grid.Row="2" Click="Button_Write_4" Content="4"/>
                <Button Grid.Column="1" Grid.Row="2" Click="Button_Write_5" Content="5"/>
                <Button Grid.Column="2" Grid.Row="2" Click="Button_Write_6" Content="6"/>

                <Button Grid.Column="0" Grid.Row="3" Click="Button_Write_7" Content="7"/>
                <Button Grid.Column="1" Grid.Row="3" Click="Button_Write_8" Content="8"/>
                <Button Grid.Column="2" Grid.Row="3" Click="Button_Write_9" Content="9"/>

                <Button Grid.Column="0" Grid.Row="4" Click="Button_Write_0" Content="0"/>

                <Button Grid.Column="0" Grid.Row="5" Click="Button_History" Content="History"/>
                <Button Grid.Column="1" Grid.Row="5" Click="Button_Clear" Content="Clear"/>
                <Button Grid.Column="2" Grid.Row="5" Click="Button_Calculate" Content="Enter"/>

                <Button Grid.Column="1" Grid.Row="4" Click="Button_Pow" Content="POW"/>
                <Button Grid.Column="2" Grid.Row="4" Click="Button_Fac" Content="!"/>
            </Grid>
        </Border>
        <Button Content="Check Fixed Prime Number (Async)" Click="Button_Prime" Margin="30,0"/>
        <Button Content="Space" Click="Button_Space" Margin="10,0" Height="28"/>
    </StackPanel>


</Window>
